# RAdminstration

./: RAdminstration.sln
src/RAdminstration.Application/: AppConsts.cs  RAdminstration.Application.csproj  RAdminstrationAppServiceBase.cs  RAdminstrationApplicationModule.cs
src/RAdminstration.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/RAdminstration.Core/: AppVersionHelper.cs  RAdminstration.Core.csproj  RAdminstrationConsts.cs  RAdminstrationCoreModule.cs
src/RAdminstration.EntityFrameworkCore/: RAdminstration.EntityFrameworkCore.csproj
src/RAdminstration.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RAdminstration.Migrator.csproj  RAdminstrationMigratorModule.cs  appsettings.json
src/RAdminstration.Web.Core/: RAdminstration.Web.Core.csproj  RAdminstrationWebCoreModule.cs
src/RAdminstration.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/RAdminstration.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/RAdminstration.Web.Core/Controllers/: RAdminstrationControllerBase.cs  TokenAuthController.cs
src/RAdminstration.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/RAdminstration.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/RAdminstration.Web.Core/Properties/: AssemblyInfo.cs
src/RAdminstration.Web.Host/: Dockerfile  RAdminstration.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/RAdminstration.Web.Mvc/: Dockerfile  RAdminstration.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/RAdminstration.Tests/: MultiTenantFactAttribute.cs  RAdminstration.Tests.csproj  RAdminstrationTestBase.cs  RAdminstrationTestModule.cs
test/RAdminstration.Web.Tests/: RAdminstration.Web.Tests.csproj  RAdminstrationWebTestBase.cs  RAdminstrationWebTestModule.cs  Startup.cs
(+264 files in other folders)
